{
  "name": "graphql-rest-api-demo",
  "version": "0.0.1",
  "description": "A demo of what an equivalent REST API and GraphQL interface look like.",
  "main": "graphql-server.js",
  "scripts": {
    "start": "node graphql-server.js",
    "start-rest": "node rest-server.js",
    "prettify": "prettier --write *.js"
  },
  "author": "John Resig <jeresig@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "mongoose": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "1.9.2"
  }
}
